{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":5,"path":"folders/Animation Curves.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Objects","order":3,"path":"folders/Objects.yy",},
    {"name":"MenuButtons","order":17,"path":"folders/Objects/MenuButtons.yy",},
    {"name":"PauseButtons","order":18,"path":"folders/Objects/PauseButtons.yy",},
    {"name":"Rooms","order":4,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":2,"path":"folders/Scripts.yy",},
    {"name":"Sounds","order":1,"path":"folders/Sounds.yy",},
    {"name":"Menu","order":28,"path":"folders/Sprites/Menu.yy",},
    {"name":"PauseButtons","order":27,"path":"folders/Sprites/PauseButtons.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"Font1","order":1,"path":"fonts/Font1/Font1.yy",},
    {"name":"oBack","order":15,"path":"objects/oBack/oBack.yy",},
    {"name":"oBackButton","order":4,"path":"objects/oBackButton/oBackButton.yy",},
    {"name":"oButtonPlay","order":1,"path":"objects/oButtonPlay/oButtonPlay.yy",},
    {"name":"oButtonQuit","order":2,"path":"objects/oButtonQuit/oButtonQuit.yy",},
    {"name":"oControls","order":5,"path":"objects/oControls/oControls.yy",},
    {"name":"oDoor","order":2,"path":"objects/oDoor/oDoor.yy",},
    {"name":"oDoubJump","order":4,"path":"objects/oDoubJump/oDoubJump.yy",},
    {"name":"oGroundMove","order":11,"path":"objects/oGroundMove/oGroundMove.yy",},
    {"name":"oGroundMove2","order":13,"path":"objects/oGroundMove2/oGroundMove2.yy",},
    {"name":"oKey","order":14,"path":"objects/oKey/oKey.yy",},
    {"name":"oMenuControl","order":19,"path":"objects/oMenuControl/oMenuControl.yy",},
    {"name":"oMusic","order":4,"path":"objects/oMusic/oMusic.yy",},
    {"name":"oPause","order":16,"path":"objects/oPause/oPause.yy",},
    {"name":"oPlayer","order":1,"path":"objects/oPlayer/oPlayer.yy",},
    {"name":"oQuit","order":3,"path":"objects/oQuit/oQuit.yy",},
    {"name":"oResume","order":1,"path":"objects/oResume/oResume.yy",},
    {"name":"oSemiSolidMove","order":10,"path":"objects/oSemiSolidMove/oSemiSolidMove.yy",},
    {"name":"oSemiSolidWall","order":9,"path":"objects/oSemiSolidWall/oSemiSolidWall.yy",},
    {"name":"oSlope0","order":5,"path":"objects/oSlope0/oSlope0.yy",},
    {"name":"oSlope1","order":6,"path":"objects/oSlope1/oSlope1.yy",},
    {"name":"oSlope2","order":7,"path":"objects/oSlope2/oSlope2.yy",},
    {"name":"oSlope3","order":8,"path":"objects/oSlope3/oSlope3.yy",},
    {"name":"oSpaceRun","order":6,"path":"objects/oSpaceRun/oSpaceRun.yy",},
    {"name":"oSpike","order":12,"path":"objects/oSpike/oSpike.yy",},
    {"name":"oWall","order":3,"path":"objects/oWall/oWall.yy",},
    {"name":"r1","order":2,"path":"rooms/r1/r1.yy",},
    {"name":"r2","order":1,"path":"rooms/r2/r2.yy",},
    {"name":"rMenu","order":3,"path":"rooms/rMenu/rMenu.yy",},
    {"name":"RoomUI","order":8,"path":"roomui/RoomUI/RoomUI.yy",},
    {"name":"jump_sound","order":1,"path":"sounds/jump_sound/jump_sound.yy",},
    {"name":"sBackground","order":23,"path":"sprites/sBackground/sBackground.yy",},
    {"name":"sBox_ingame","order":26,"path":"sprites/sBox_ingame/sBox_ingame.yy",},
    {"name":"sControl","order":2,"path":"sprites/sControl/sControl.yy",},
    {"name":"sDoor","order":3,"path":"sprites/sDoor/sDoor.yy",},
    {"name":"sDoubJump","order":1,"path":"sprites/sDoubJump/sDoubJump.yy",},
    {"name":"sGround","order":2,"path":"sprites/sGround/sGround.yy",},
    {"name":"sGroundMove","order":18,"path":"sprites/sGroundMove/sGroundMove.yy",},
    {"name":"sGroundMove2","order":20,"path":"sprites/sGroundMove2/sGroundMove2.yy",},
    {"name":"sKey","order":21,"path":"sprites/sKey/sKey.yy",},
    {"name":"sKeyOff","order":22,"path":"sprites/sKeyOff/sKeyOff.yy",},
    {"name":"sPlayer_crouching","order":15,"path":"sprites/sPlayer_crouching/sPlayer_crouching.yy",},
    {"name":"sPlayer_jump","order":7,"path":"sprites/sPlayer_jump/sPlayer_jump.yy",},
    {"name":"sPlayer_run","order":6,"path":"sprites/sPlayer_run/sPlayer_run.yy",},
    {"name":"sPlayer_walk","order":5,"path":"sprites/sPlayer_walk/sPlayer_walk.yy",},
    {"name":"sQuit","order":2,"path":"sprites/sQuit/sQuit.yy",},
    {"name":"sSemiSolidMove","order":17,"path":"sprites/sSemiSolidMove/sSemiSolidMove.yy",},
    {"name":"sSemiSolidWall","order":16,"path":"sprites/sSemiSolidWall/sSemiSolidWall.yy",},
    {"name":"sSlope0","order":11,"path":"sprites/sSlope0/sSlope0.yy",},
    {"name":"sSlope1","order":29,"path":"sprites/sSlope1/sSlope1.yy",},
    {"name":"sSlope2","order":30,"path":"sprites/sSlope2/sSlope2.yy",},
    {"name":"sSlope3","order":31,"path":"sprites/sSlope3/sSlope3.yy",},
    {"name":"sSpaceRun","order":3,"path":"sprites/sSpaceRun/sSpaceRun.yy",},
    {"name":"sSpike","order":19,"path":"sprites/sSpike/sSpike.yy",},
    {"name":"sWall","order":4,"path":"sprites/sWall/sWall.yy",},
  ],
}