{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"oDoor","order":2,"path":"objects/oDoor/oDoor.yy",},
    {"name":"oGroundMove","order":11,"path":"objects/oGroundMove/oGroundMove.yy",},
    {"name":"oGroundMove2","order":13,"path":"objects/oGroundMove2/oGroundMove2.yy",},
    {"name":"oMusic","order":4,"path":"objects/oMusic/oMusic.yy",},
    {"name":"oPlayer","order":1,"path":"objects/oPlayer/oPlayer.yy",},
    {"name":"oSemiSolidMove","order":10,"path":"objects/oSemiSolidMove/oSemiSolidMove.yy",},
    {"name":"oSemiSolidWall","order":9,"path":"objects/oSemiSolidWall/oSemiSolidWall.yy",},
    {"name":"oSlope0","order":5,"path":"objects/oSlope0/oSlope0.yy",},
    {"name":"oSlope1","order":6,"path":"objects/oSlope1/oSlope1.yy",},
    {"name":"oSlope2","order":7,"path":"objects/oSlope2/oSlope2.yy",},
    {"name":"oSlope3","order":8,"path":"objects/oSlope3/oSlope3.yy",},
    {"name":"oSpike","order":12,"path":"objects/oSpike/oSpike.yy",},
    {"name":"oWall","order":3,"path":"objects/oWall/oWall.yy",},
    {"name":"Room2","order":1,"path":"rooms/Room2/Room2.yy",},
    {"name":"sDoor","order":3,"path":"sprites/sDoor/sDoor.yy",},
    {"name":"sGround","order":2,"path":"sprites/sGround/sGround.yy",},
    {"name":"sGroundMove","order":18,"path":"sprites/sGroundMove/sGroundMove.yy",},
    {"name":"sGroundMove2","order":20,"path":"sprites/sGroundMove2/sGroundMove2.yy",},
    {"name":"sPlayer_crouching","order":15,"path":"sprites/sPlayer_crouching/sPlayer_crouching.yy",},
    {"name":"sPlayer_jump","order":7,"path":"sprites/sPlayer_jump/sPlayer_jump.yy",},
    {"name":"sPlayer_run","order":6,"path":"sprites/sPlayer_run/sPlayer_run.yy",},
    {"name":"sPlayer_walk","order":5,"path":"sprites/sPlayer_walk/sPlayer_walk.yy",},
    {"name":"sSemiSolidMove","order":17,"path":"sprites/sSemiSolidMove/sSemiSolidMove.yy",},
    {"name":"sSemiSolidWall","order":16,"path":"sprites/sSemiSolidWall/sSemiSolidWall.yy",},
    {"name":"sSlope0","order":11,"path":"sprites/sSlope0/sSlope0.yy",},
    {"name":"sSlope1","order":12,"path":"sprites/sSlope1/sSlope1.yy",},
    {"name":"sSlope2","order":13,"path":"sprites/sSlope2/sSlope2.yy",},
    {"name":"sSlope3","order":14,"path":"sprites/sSlope3/sSlope3.yy",},
    {"name":"sSpike","order":19,"path":"sprites/sSpike/sSpike.yy",},
    {"name":"sWall","order":4,"path":"sprites/sWall/sWall.yy",},
  ],
}