{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":5,"path":"folders/Animation Curves.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Objects","order":3,"path":"folders/Objects.yy",},
    {"name":"LevelButtons","order":21,"path":"folders/Objects/LevelButtons.yy",},
    {"name":"1Slopes","order":12,"path":"folders/Objects/LevelButtons/1Slopes.yy",},
    {"name":"2Platforms","order":13,"path":"folders/Objects/LevelButtons/2Platforms.yy",},
    {"name":"3Wall","order":14,"path":"folders/Objects/LevelButtons/3Wall.yy",},
    {"name":"4Run","order":15,"path":"folders/Objects/LevelButtons/4Run.yy",},
    {"name":"5Crouch","order":16,"path":"folders/Objects/LevelButtons/5Crouch.yy",},
    {"name":"6Fly","order":17,"path":"folders/Objects/LevelButtons/6Fly.yy",},
    {"name":"7Huge","order":18,"path":"folders/Objects/LevelButtons/7Huge.yy",},
    {"name":"8Reversed","order":19,"path":"folders/Objects/LevelButtons/8Reversed.yy",},
    {"name":"9Spikes","order":20,"path":"folders/Objects/LevelButtons/9Spikes.yy",},
    {"name":"a10Speed","order":21,"path":"folders/Objects/LevelButtons/a10Speed.yy",},
    {"name":"MenuButtons","order":17,"path":"folders/Objects/MenuButtons.yy",},
    {"name":"PauseButtons","order":18,"path":"folders/Objects/PauseButtons.yy",},
    {"name":"Terrain","order":24,"path":"folders/Objects/Terrain.yy",},
    {"name":"YorN","order":23,"path":"folders/Objects/YorN.yy",},
    {"name":"Rooms","order":4,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":2,"path":"folders/Scripts.yy",},
    {"name":"Sounds","order":1,"path":"folders/Sounds.yy",},
    {"name":"colorBack","order":40,"path":"folders/Sprites/colorBack.yy",},
    {"name":"Menu","order":28,"path":"folders/Sprites/Menu.yy",},
    {"name":"PauseButtons","order":27,"path":"folders/Sprites/PauseButtons.yy",},
    {"name":"PlayerSprite","order":37,"path":"folders/Sprites/PlayerSprite.yy",},
    {"name":"Terrain","order":38,"path":"folders/Sprites/Terrain.yy",},
    {"name":"YorN","order":36,"path":"folders/Sprites/YorN.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"Font1","order":1,"path":"fonts/Font1/Font1.yy",},
    {"name":"FontNum","order":2,"path":"fonts/FontNum/FontNum.yy",},
    {"name":"FontNumBig","order":3,"path":"fonts/FontNumBig/FontNumBig.yy",},
    {"name":"oBack","order":15,"path":"objects/oBack/oBack.yy",},
    {"name":"oBackButton","order":4,"path":"objects/oBackButton/oBackButton.yy",},
    {"name":"oButtonBack","order":8,"path":"objects/oButtonBack/oButtonBack.yy",},
    {"name":"oButtonControls","order":7,"path":"objects/oButtonControls/oButtonControls.yy",},
    {"name":"oButtonPlay","order":1,"path":"objects/oButtonPlay/oButtonPlay.yy",},
    {"name":"oButtonQuit","order":2,"path":"objects/oButtonQuit/oButtonQuit.yy",},
    {"name":"oButtonReset","order":9,"path":"objects/oButtonReset/oButtonReset.yy",},
    {"name":"oControls","order":5,"path":"objects/oControls/oControls.yy",},
    {"name":"oDeathCount","order":25,"path":"objects/oDeathCount/oDeathCount.yy",},
    {"name":"oDoor","order":9,"path":"objects/oDoor/oDoor.yy",},
    {"name":"oDoubJump","order":4,"path":"objects/oDoubJump/oDoubJump.yy",},
    {"name":"oGround","order":8,"path":"objects/oGround/oGround.yy",},
    {"name":"oGroundMove","order":10,"path":"objects/oGroundMove/oGroundMove.yy",},
    {"name":"oGroundMove2","order":11,"path":"objects/oGroundMove2/oGroundMove2.yy",},
    {"name":"oIdle","order":20,"path":"objects/oIdle/oIdle.yy",},
    {"name":"oKey","order":14,"path":"objects/oKey/oKey.yy",},
    {"name":"oLevelControl","order":5,"path":"objects/oLevelControl/oLevelControl.yy",},
    {"name":"oLevelParent","order":1,"path":"objects/oLevelParent/oLevelParent.yy",},
    {"name":"oMenuControl","order":22,"path":"objects/oMenuControl/oMenuControl.yy",},
    {"name":"oMusic","order":4,"path":"objects/oMusic/oMusic.yy",},
    {"name":"oNo","order":1,"path":"objects/oNo/oNo.yy",},
    {"name":"oPause","order":16,"path":"objects/oPause/oPause.yy",},
    {"name":"oPlayer","order":1,"path":"objects/oPlayer/oPlayer.yy",},
    {"name":"oQuit","order":3,"path":"objects/oQuit/oQuit.yy",},
    {"name":"oReset","order":2,"path":"objects/oReset/oReset.yy",},
    {"name":"oResume","order":1,"path":"objects/oResume/oResume.yy",},
    {"name":"oSemiSolidWall","order":1,"path":"objects/oSemiSolidWall/oSemiSolidWall.yy",},
    {"name":"oSlope0","order":2,"path":"objects/oSlope0/oSlope0.yy",},
    {"name":"oSlope1","order":3,"path":"objects/oSlope1/oSlope1.yy",},
    {"name":"oSlope2","order":4,"path":"objects/oSlope2/oSlope2.yy",},
    {"name":"oSlope3","order":5,"path":"objects/oSlope3/oSlope3.yy",},
    {"name":"oSpaceRun","order":6,"path":"objects/oSpaceRun/oSpaceRun.yy",},
    {"name":"oSpike","order":6,"path":"objects/oSpike/oSpike.yy",},
    {"name":"oWall","order":7,"path":"objects/oWall/oWall.yy",},
    {"name":"r1","order":2,"path":"rooms/r1/r1.yy",},
    {"name":"r2","order":1,"path":"rooms/r2/r2.yy",},
    {"name":"r3","order":6,"path":"rooms/r3/r3.yy",},
    {"name":"r4","order":7,"path":"rooms/r4/r4.yy",},
    {"name":"r5","order":8,"path":"rooms/r5/r5.yy",},
    {"name":"r6","order":9,"path":"rooms/r6/r6.yy",},
    {"name":"r7","order":10,"path":"rooms/r7/r7.yy",},
    {"name":"r8","order":11,"path":"rooms/r8/r8.yy",},
    {"name":"r9","order":12,"path":"rooms/r9/r9.yy",},
    {"name":"ra10","order":13,"path":"rooms/ra10/ra10.yy",},
    {"name":"rControls","order":4,"path":"rooms/rControls/rControls.yy",},
    {"name":"rLevels","order":5,"path":"rooms/rLevels/rLevels.yy",},
    {"name":"rMenu","order":3,"path":"rooms/rMenu/rMenu.yy",},
    {"name":"rWin","order":14,"path":"rooms/rWin/rWin.yy",},
    {"name":"RoomUI","order":8,"path":"roomui/RoomUI/RoomUI.yy",},
    {"name":"LoadProgress","order":2,"path":"scripts/LoadProgress/LoadProgress.yy",},
    {"name":"SaveProgress","order":1,"path":"scripts/SaveProgress/SaveProgress.yy",},
    {"name":"death_sound","order":6,"path":"sounds/death_sound/death_sound.yy",},
    {"name":"jump_sound","order":1,"path":"sounds/jump_sound/jump_sound.yy",},
    {"name":"jump_sound2","order":8,"path":"sounds/jump_sound2/jump_sound2.yy",},
    {"name":"key_pickup_sound","order":2,"path":"sounds/key_pickup_sound/key_pickup_sound.yy",},
    {"name":"menu_select","order":7,"path":"sounds/menu_select/menu_select.yy",},
    {"name":"sBackground","order":23,"path":"sprites/sBackground/sBackground.yy",},
    {"name":"sBox_ingame","order":26,"path":"sprites/sBox_ingame/sBox_ingame.yy",},
    {"name":"sControl","order":2,"path":"sprites/sControl/sControl.yy",},
    {"name":"sDoor","order":8,"path":"sprites/sDoor/sDoor.yy",},
    {"name":"sDoubJump","order":1,"path":"sprites/sDoubJump/sDoubJump.yy",},
    {"name":"sGround","order":9,"path":"sprites/sGround/sGround.yy",},
    {"name":"sGroundMove","order":10,"path":"sprites/sGroundMove/sGroundMove.yy",},
    {"name":"sKey","order":21,"path":"sprites/sKey/sKey.yy",},
    {"name":"sKeyOff","order":22,"path":"sprites/sKeyOff/sKeyOff.yy",},
    {"name":"sLevelLock","order":32,"path":"sprites/sLevelLock/sLevelLock.yy",},
    {"name":"sLevelUnlock","order":33,"path":"sprites/sLevelUnlock/sLevelUnlock.yy",},
    {"name":"sPath","order":41,"path":"sprites/sPath/sPath.yy",},
    {"name":"sPlayer_idle","order":1,"path":"sprites/sPlayer_idle/sPlayer_idle.yy",},
    {"name":"sPlayer_jump","order":2,"path":"sprites/sPlayer_jump/sPlayer_jump.yy",},
    {"name":"sPlayer_run","order":3,"path":"sprites/sPlayer_run/sPlayer_run.yy",},
    {"name":"sPlayer_walk","order":4,"path":"sprites/sPlayer_walk/sPlayer_walk.yy",},
    {"name":"sQuit","order":2,"path":"sprites/sQuit/sQuit.yy",},
    {"name":"sSemiSolidWall","order":1,"path":"sprites/sSemiSolidWall/sSemiSolidWall.yy",},
    {"name":"sSkull","order":39,"path":"sprites/sSkull/sSkull.yy",},
    {"name":"sSlope0","order":2,"path":"sprites/sSlope0/sSlope0.yy",},
    {"name":"sSlope1","order":3,"path":"sprites/sSlope1/sSlope1.yy",},
    {"name":"sSlope2","order":4,"path":"sprites/sSlope2/sSlope2.yy",},
    {"name":"sSlope3","order":5,"path":"sprites/sSlope3/sSlope3.yy",},
    {"name":"sSpaceRun","order":3,"path":"sprites/sSpaceRun/sSpaceRun.yy",},
    {"name":"sSpike","order":6,"path":"sprites/sSpike/sSpike.yy",},
    {"name":"sWall","order":7,"path":"sprites/sWall/sWall.yy",},
    {"name":"sYes","order":1,"path":"sprites/sYes/sYes.yy",},
  ],
}